#container{
  margin: 5px auto 50px;
  display: flex;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  flex-wrap: wrap;
  width: 80%;
  justify-content: space-between;
  background-color: #00000060;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  grid-gap: 20px 10px;
  padding: 20px;
  border-radius: 30px;
}
.serv {
  padding-top: 20px;
  background-color: white;
  width: auto;
  height: 360px;
  border-radius: 10px;
}

.serv img {
  width: auto;
  height: 180px;
  display: block;
  margin: auto;
}

.descr {
  position: relative;
  transform: translate(0px, -35px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
  height: 70%;
}

.descr p {
  margin: 0 40px;
  font-size: 18px;
  color: black;
}

.serv h2 {
  font-size: 1.4rem;
  color: black;
  text-align: center;
  font-weight: 600;
}

.serv button {
  background-color: blue;
  height: 36px;
  border: none;
  padding: 5px;
  width: 80%;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 4px;
}

.serv button:hover {
  background-color: #137de8;
  cursor: pointer;
}
