sql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000001
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000002
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000003
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000004
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000005
2023-11-24 18:33:57 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.info'
2023-11-24 18:33:57 7 [Note] Added new Master_info 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table
2023-11-24 18:33:57 14 [Note] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2023-11-24 18:33:57 7 [Note] Started replication for 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'
2023-11-24 18:33:57 15 [Note] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000001' position: 4
2023-11-24 18:33:57 14 [ERROR] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2023-11-24 18:33:57 0 [Note] Reading of all Master_info entries succeeded
2023-11-24 18:33:57 14 [Note] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master
2023-11-24 18:33:57 0 [Note] Added new Master_info '' to hash table
2023-11-24 18:33:57 14 [Note] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4
2023-11-24 18:33:57 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2023-11-24 18:33:57 14 [Note] Master 'Ver'Ver.4.28-Mar2023-11-24 18:33:57 15 [ERROR] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000001 not listed in the index.
2023-11-24 18:33:57 15 [ERROR] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000001 not listed in the index.
2023-11-24 18:33:57 15 [ERROR] Master 'Version: '10.4.28-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': MYSQL_BIN_LOG::purge_logs was called with file .\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000001 not listed in the index.
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000006
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000007
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000008
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000009
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000010
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000011
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000012
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000013
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000014
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000015
.\mysql-relay-bin-version@003a@0020@002710@002e4@002e28@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d.000016
